# gpay_sdk

./: build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/gppay_sdk/: build.gradle
app/gppay_sdk/src/main/: AndroidManifest.xml
app/gppay_sdk/src/main/res/layout/: activity_gpay_main.xml
app/gppay_sdk/src/main/res/navigation/: nav_graph.xml
app/gppay_sdk/src/main/res/values/: strings.xml
app/my_gpay_sdk/: build.gradle
app/my_gpay_sdk/libs/: nativesdk-android.aar
app/my_gpay_sdk/src/androidTest/java/com/gpay/my_gpay_sdk/: ExampleInstrumentedTest.kt
app/my_gpay_sdk/src/main/: AndroidManifest.xml
app/my_gpay_sdk/src/main/java/com/gpay/my_gpay_sdk/: FirstFragment.kt  GPayMainActivity.kt  HomeClass.kt  SecondFragment.kt
app/my_gpay_sdk/src/main/res/layout/: activity_gpay_main.xml  content_gpay_main.xml
app/my_gpay_sdk/src/main/res/navigation/: nav_graph.xml
app/my_gpay_sdk/src/main/res/values/: themes.xml
app/my_gpay_sdk/src/test/java/com/gpay/my_gpay_sdk/: ExampleUnitTest.kt
app/src/androidTest/java/com/gpay/sdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gpay/sdk/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gpay/sdk/: ExampleUnitTest.kt
gppay_sdk/: build.gradle
gppay_sdk/src/androidTest/java/com/gpay/gppay_sdk/: ExampleInstrumentedTest.kt
gppay_sdk/src/main/: AndroidManifest.xml
gppay_sdk/src/main/java/com/gpay/gppay_sdk/: GPayMainActivity.kt
gppay_sdk/src/test/java/com/gpay/gppay_sdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
